.footer
    background-color: $dark
    color: $light
    padding-top: 108px
    padding-bottom: 46px
    &__icon
        margin-right: 20px
        &--wrapper
            min-width: 40px
    &__logo
        grid-row: 1 / 3
        width: 166px
        align-self: stretch
    &__categories
        grid-row: 1 / 4
    &__social
        &-network
            grid-row: 2 / 4
            grid-column: span 2
            display: flex
            align-content: center

        &-links
            display: flex
            min-width: 83px
            align-items: center
            justify-content: space-between
    &__contact
        &-details
            grid-column: span 2
        &-form
            grid-column: span 2
            //display: flex
            //justify-content: space-between
            //flex-direction: column
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #E0E0E0
    &__form
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &-wrapper
        display: grid
        align-items: start
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-auto-rows: minmax(40px, min-content)
        grid-gap: 20px

    &__ul
        padding: 0
        margin: 0
        list-style: none
    &__item
        display: flex
        align-items: flex-start
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 160%
        color: #bdbdbd
        &--mb-2
            margin-bottom: 20px
    &__text
        color: #bdbdbd
        margin-bottom: 22px
    &__link
        text-decoration: none
        color: inherit
    &__title
        font-size: 18px
        line-height: 23px
        text-transform: uppercase
        margin-top: 0
        margin-bottom: 16px

        color: #FFFFFF
        &--inline
            margin: 0 43px 0 0
        &--mb-3
            margin-bottom: 30px
    &__input
        background-color: #fff
        border-radius: 4px
        border: none
        padding: 0 23px
        height: 50px
        margin-bottom: 15px
        flex-basis: 48%
    &__message
        background-color: #fff
        border-radius: 4px
        border: none
        padding: 18px 23px
        flex-basis: 100%
        margin-bottom: 23px
        resize: none
    &__button
        min-width: 160px
        min-height: 50px
        padding: 18px
        font-size: 12px
        line-height: 15px
        color: $light
        background-color: $primary-color
        border-radius: 4px
        border: none
