.hotel
    padding-top: 12px
    padding-bottom: 70px
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 20px
        &__name
            margin-top: 10px
            margin-bottom: 0
        &__description
            margin: 0
        &__offer
            margin-left: 14px
            margin-top: 4px
    &-description
        font-size: 12px
        line-height: 15px
    &-name
        font-size: 24px
        line-height: 30px
        text-transform: uppercase
    &-wrapper
        display: flex
        flex-wrap: wrap
        align-items: center
    &-grid
        display: flex
        justify-content: space-between

    &-right
        display: flex
        flex-direction: column
        justify-content: space-between

.stars
    flex-basis: 100%
    height: 9px
    margin-top: 10px

.star
    margin-bottom: 9px

.offer
    font-size: 10px
    line-height: 13px
    padding: 4px 9px
    background-color: $primary-color
    border-radius: 3px
    color: #fff
.rating
    max-width: 65px
    min-height: 45px

    background-color: $primary-color
    border-radius: 4px
    color: #ffffff
    text-align: center
    &__text
        font-size: 8px
        line-height: 10px
    &__counter
        font-size: 14px
        line-height: 18px
.small
    font-size: 9px
.swiper-container
    max-width: 100%
    height: 450px
    position: relative
    border-radius: 8px
    &::after
        z-index: 10
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
.slider
    width: 728px
    &-button
        position: absolute
        top: 50%
        transform: translateY(-50%)
        width: 30px
        height: 30px
        border: none
        background-repeat: no-repeat
        background-position: center
        background-size: 10px
        z-index: 99
        background-color: transparent
        &--next
            right: 0
            cursor: pointer
            margin-right: 18px
            background-image: url(../img/arrow-next.svg)

        &--prev
            left: 0
            cursor: pointer
            margin-left: 18px
            background-image: url(../img/arrow-prev.svg)

.booking
    background: $dark
    color: $light
    border-radius: 8px
    width: 350px
    min-height: 210px
    padding: 28px
    &__info
        display: flex
        justify-content: space-between
        margin-bottom: 9px
    &__price
        display: flex
        flex-direction: column
    &__start
        font-size: 10px
        line-height: 14px
    &__pricetag
        font-weight: 800
        font-size: 24px
        line-height: 33px
    &__per-room
        font-size: 12px
        line-height: 16px
    &__room
        margin-top: 4px
    &__text
        font-size: 12px
        line-height: 16px
        margin-bottom: 8px
        display: flex
        align-items: center
        justify-content: space-between

    &__description
        margin-left: 9px
    &__call-center
        margin-bottom: 17px
        display: flex
        justify-content: space-between
    &__heading
        font-weight: 600
        font-size: 18px
        line-height: 25px
    &__number
        font-weight: 600
        font-size: 18px
        line-height: 25px
        display: flex
        justify-content: space-between
        align-items: center
        text-decoration: none
        color: $light
    &__num
        margin-left: 8px
    &__button
        width: 100%
        min-width: 45px
        font-weight: 600
        font-size: 14px
        line-height: 19px
        background: #EC1F46
        border-radius: 4px
        border: transparent
        padding-top: 13px
        padding-bottom: 13px
        color: $light
        cursor: pointer
.map
    width: 347px
    height: 213px
    border-radius: 10px
    overflow: hidden
