.modal

    &__overlay
        position: fixed
        left: 0
        top: 0
        right: 0
        bottom: 0
        background-color: rgba(0, 143, 223, 0.39)
        z-index: 100
        visibility: hidden
        opacity: 0
        transition: opacity 0.2s
        &--visible
            visibility: visible
            opacity: 1
    &__dialog
        position: fixed

        max-width: 478px

        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        padding: 33px 88px
        background-color: #0A223D
        border-radius: 8px
        color: $light
        z-index: 101
        visibility: hidden
        opacity: 0
        transition: opacity 0.2s
        &--visible
            visibility: visible

            opacity: 1

    &__close
        position: absolute
        top: 17px
        right: 18px
        text-decoration: none
        cursor: pointer
    &__form

        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &__title
        font-size: 18px
        line-height: 23px
        text-transform: uppercase
        text-align: center
        margin-bottom: 15px
        margin-top: 0
    &__input
        background-color: #fff
        border-radius: 4px
        border: none
        padding: 0 23px
        height: 50px
        margin-top: 15px
        flex-basis: 100%
    &__input::placeholder
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: #BDBDBD

    &__message
        margin-top: 15px
        background-color: #fff
        border-radius: 4px
        border: none
        padding: 18px 23px
        flex-basis: 100%
        margin-bottom: 23px
        resize: none
    &__message::placeholder
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: #BDBDBD
    &__button
        min-width: 160px
        min-height: 50px
        padding: 18px
        font-size: 12px
        line-height: 15px
        color: $light
        background-color: $primary-color
        border-radius: 4px
        border: none
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
