.newsletter
    position: relative
    padding: 98px 0 87px 0
    background-image: url(../img/newsletter-bg.webp)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    height: 100%
    &::before
        position: absolute
        content: ''
        top: 0
        bottom: 0
        right: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(10, 34, 61, 0.8)
    &-wrapper
        position: relative
        max-width: 731px
        display: flex
        align-items: center
        margin: auto
        justify-content: space-between
    &-title
        margin-top: 0
        margin-bottom: 0
        display: flex
        flex-direction: column
        font-weight: 300
        font-size: 24px
        line-height: 30px
        color: $light
        &__strong
            font-weight: 600
            font-size: 36px
            line-height: 45px
            text-transform: uppercase
.subscribe
    position: relative
    width: 350px
    height: 55px
    border-radius: 4px
    &__form
        border-radius: 15px

    &__input

        width: 100%
        height: 100%
        border: none
        padding-left: 33px
        padding-right: 75px
        font-weight: 300
        font-size: 14px
        line-height: 18px
        border-radius: 4px
    &__button
        position: absolute
        right: 0
        top: 0
        height: 100%
        border: none
        background-color: $primary-color
        color: $light
        min-width: 65px
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        cursor: pointer
        border-radius: 0 4px 4px 0
    &__button:focus

        outline-width: 0
    &__button:hover
        background-image: linear-gradient(to right, #9EEFE1 0%, #f03030 51%, #9EEFE1 100%)
        background-size: 200% auto
        box-shadow: 0 0 20px rgba(0, 0, 0, .1)
        transition: .5s
        background-position: right center
